* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 50%;
    height: minmax(50vh, 80vh);
    
}

.sidebar {
    grid-column: span 1;
    grid-row: span 2; 
    background-color: #0077ff;
    align-items: stretch;
}

.heading {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.topside {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.topside > *, .bottom-side > * {
    padding-left: 2rem;
}

.bottom-side {
    margin-top: 4rem;
    display: grid;
    grid-template-rows: repeat((3, 1fr));
    gap: 20px;
}

.header {
    grid-column: span 2;
    margin-bottom: 1rem; 
    height: 9rem;
}

.top-header {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-left: 2rem;
}

.second-section {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-right: 2rem;
}

.bottom-header {
    display: flex;
    margin-bottom: -10rem;
    justify-content: space-between;
}

.left {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left > :first-child {
    grid-row: span 2;
}

.left > :nth-child(3) {
    grid-column-start: 2;
    color: blue;
}

.right {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin-right: 2rem;
}

.projects {
    border: 1px solid blue;
    margin-bottom: 3rem;
}

.projects > :first-child {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.projects-container > * {
    border: 1px solid yellow;
    height: 250px;
}



.announcements {
    border: 1px solid black;
    width: 300px;
    grid-row-start: 2;
    grid-column-start: 3;
    margin-right: 2rem;
}

.announcements > :first-child {
    margin-bottom: 1rem;
}

.ann-container {
    display: flex;
    flex-direction: column;
    
}

.ann-container > * {
    border: 1px solid blue;
}

.trending {
    margin-top: 40px;
}

.trending-items {
    border: 1px solid black;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 4fr;
}

input {
    width: 30rem;
    height: 2rem;
    background-color: rgb(199, 195, 195);
    border-radius: 10px;
}

button {
    background-color: #0077ff;
    color: white;
    width: 100px;
    border-radius: 15px;
}